<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GeneralInventory2.cs">
    <Files>
      <File FileName="Assets\Script\mouseclickC1S1.js" Line="148" Column="35" />
      <File FileName="Assets\Script\dialogC1S1.js" Line="30" Column="23" />
      <File FileName="Assets\Plugins\PickUp.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\PickUp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Script\GeneralInventory2.cs" Line="43" Column="1" />
      <File FileName="Assets\Plugins\GeneralInventory.cs" Line="48" Column="11" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Beginning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>